<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PartyRoomList</title>
    <link rel ="stylesheet" href="../css/style_customer.css"/>
    <style>
    body{
        background: #0E0C0A;
        background-image: url("../img/party.png");
        background-size : cover ;
        overflow:auto;
    }
    #input2{/*버튼*/
        position: absolute;
        right:20%;
        width: 80px;
        height: 30px;
        border-radius: 10px;
        background: lightgray;
    }
    leftSearchBox{/*파티룸 검색 화면 왼쪽 박스*/
        background:  rgba(66, 63, 63, 0.5);
        float:left;
        position:absolute;
        height: 600px;
        top: 30px;
        left: 30px;
        width: 41%;
        align-items: center;
    }
    rightSearchBox{/*파티룸 검색 화면 오른쪽 박스*/
        background:  rgba(66, 63, 63, 0.5);
        float:right;
        position:absolute;
        height: 600px;
        top: 30px;
        right: 30px;
        width: 51%;
        align-items: center;
        display : grid;

    }
    .thumbnail{
        border-radius: 8px;
        height: 250px;
        background: lightgray;
        margin-top: 15px;
        margin-left: 25px;
        margin-bottom:10px;
    }
    .slidecontainer {
        width: 100%;
    }
    .slider {
        -webkit-appearance: none;
        width: 52%;
        height: 15px;
        border-radius: 5px;  
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%; 
        background: #04AA6D;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
    }
    .grid{
        grid-template-columns:260px 260px;
      
    }
    </style>
</head>
<body>

    <header0>
        <nav>
            <li><a href = "/">PARTYPOOL</a></li>
        </nav>
    </header0>
    <header1 style="display:block;">
        <nav style="padding-top:2px;">
            <li><a href = "/" style="padding-left:60px;">흠으로</a></li>
            <li><a href = "/checkReservCustomer" style="padding-left:60px;">예약 확인</a></li>
            <li style="float:right;"><a href = "/" style ="padding-right: 65px;">로그아웃</a></li>
        </nav>
    </header1>
    <container>
        <!--원하는 파티룸 정보 입력 받기-->
        <leftSearchBox>
            <!--이전페이지에서 입력받은 주소 가져오기-->
            <p style="color:white;">이 장소에는<br>이런 파티룸이 있어요!</p>
            <div id ='dest' name ="destination" class="selectionBox" style="top: 10px; width: 380px;
            line-height: 45px; font-weight:bold;">
               
            </div>
            <!--원하는 가격 입력받기-->
          
            <div class="slidecontainer">
                <div class="selectionBox" style="width:28%;top:30px;line-height: 45px; font-weight:bold;
                text-align: left; font-size:medium; padding-left: 10px; ">가격: 
                    <span id="selectedPrice"></span>원
                </div>
                <input type="range" min="20000" max="300000" value="100000" step ="5000" class="slider" id="PriceRange" 
                    style="margin-top:40px; float:left; margin-left: 33px">
            </div>
            <script>
                var slider = document.getElementById("PriceRange");
                var output = document.getElementById("selectedPrice");
                output.innerHTML = slider.value; // Display the default slider value

                // Update the current slider value (each time you drag the slider handle)
                slider.oninput = function() {
                output.innerHTML = this.value;
                }
            </script>

            <!--날짜 선택받기-->
            <input type="date" class="selectionBox" style="width: 40%;top:30px;font-weight:bold;">

            </input>
            <!--인원수 선택받기-->
            <select id="NoOfVisitors" class="selectionBox" style="font-size:medium; top: 32px; width: 41%;font-weight:bold;">
                <option selected> 인원수 </option>
                <option value="1to2">1~2 명</option>
                <option value="3to4">3~4 명</option>                
                <option value="5to6">5~6 명</option>
                <option value="7to8">7~8 명</option>
                <option value="9to10">9~10 명</option>
                <option value="moreThan11">11명 이상</option>

            </select>
            
        </leftSearchBox>

        <button id="input2" type="button" style="float:left; left:30px; bottom: 20px">
            <a href="/mainPageCustomer" style="text-decoration: none; color: black;">이전으로</a>
        </button>
         <!--입력받은 정보에 적합한 파티룸 띄우기-->
        <rightSearchBox class="grid" style="overflow:auto;" >
            <div class="thumbnail">Room1</div>
            <div class="thumbnail">Room2</div>
            <div class="thumbnail">Room3</div>
            <div class="thumbnail">Room4</div>
            <div class="thumbnail">Room5</div>
            <div class="thumbnail">Room6</div>
            <div class="thumbnail">Room7</div>
            <div class="thumbnail">Room8</div>
            <div class="thumbnail">Room9</div>
            <div class="thumbnail">Room10</div>
    
        </rightSearchBox>
        <button class="searchBtn" style="float:right; bottom:20px; right: 30px">
            <a href="/roomReserv">
                <img src="../img/searchIcon.png" width="30px" height="30px">
            </a>
        </button>
    </container>
</body>
</html>
